<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Aad-VL-oDC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Main Menu-->
        <scene sceneID="gLa-rH-vYt">
            <objects>
                <viewController id="Aad-VL-oDC" customClass="ViewControllerMainMenu" customModule="Coursework_Management_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D4W-cl-bdE"/>
                        <viewControllerLayoutGuide type="bottom" id="Rfi-iP-6js"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mSj-MR-ZuG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGH-kf-hy9" customClass="MyButton" customModule="Coursework_Management_Tool" customModuleProvider="target">
                                <rect key="frame" x="100" y="137" width="400" height="65"/>
                                <color key="backgroundColor" red="1" green="0.29966682656480381" blue="0.40928345088618912" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="iWJ-7U-DjU"/>
                                    <constraint firstAttribute="width" constant="400" id="roT-Fe-LqG"/>
                                </constraints>
                                <state key="normal" title="Add Module">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uIk-Tp-0Et" kind="presentation" id="1ek-Q7-CCF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myb-eO-Skd" customClass="MyButton" customModule="Coursework_Management_Tool" customModuleProvider="target">
                                <rect key="frame" x="100" y="267" width="400" height="65"/>
                                <color key="backgroundColor" red="1" green="0.29966682659999999" blue="0.40928345090000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="VPE-Gv-OFk"/>
                                    <constraint firstAttribute="width" constant="400" id="X4Z-Fe-3xW"/>
                                </constraints>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKy-ZF-2Hb" customClass="MyButton" customModule="Coursework_Management_Tool" customModuleProvider="target">
                                <rect key="frame" x="100" y="397" width="400" height="65"/>
                                <color key="backgroundColor" red="1" green="0.29966682659999999" blue="0.40928345090000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="FBr-l7-tQS"/>
                                    <constraint firstAttribute="height" constant="65" id="euj-FV-fto"/>
                                </constraints>
                                <state key="normal" title="Coursework Reminder">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAC-OF-wun" customClass="MyButton" customModule="Coursework_Management_Tool" customModuleProvider="target">
                                <rect key="frame" x="100" y="332" width="400" height="65"/>
                                <color key="backgroundColor" red="1" green="0.29966682659999999" blue="0.40928345090000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="3DZ-32-PBX"/>
                                    <constraint firstAttribute="height" constant="65" id="V1l-eI-IAY"/>
                                </constraints>
                                <state key="normal" title="View Grades">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulj-Od-Eyj" customClass="MyButton" customModule="Coursework_Management_Tool" customModuleProvider="target">
                                <rect key="frame" x="100" y="202" width="400" height="65"/>
                                <color key="backgroundColor" red="1" green="0.29966682659999999" blue="0.40928345090000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Kch-wM-0Du"/>
                                    <constraint firstAttribute="height" constant="65" id="u31-NR-h6S"/>
                                </constraints>
                                <state key="normal" title="Add Coursework">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nH0-mb-6eZ" kind="presentation" id="g6h-jb-p9N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EAC-OF-wun" firstAttribute="top" secondItem="Myb-eO-Skd" secondAttribute="bottom" id="2Mk-6H-omX"/>
                            <constraint firstItem="EAC-OF-wun" firstAttribute="leading" secondItem="mSj-MR-ZuG" secondAttribute="leadingMargin" constant="80" id="711-gV-Ami"/>
                            <constraint firstItem="NGH-kf-hy9" firstAttribute="top" secondItem="D4W-cl-bdE" secondAttribute="bottom" constant="117" id="AzV-S4-d2h">
                                <variation key="heightClass=regular" constant="217"/>
                            </constraint>
                            <constraint firstItem="WKy-ZF-2Hb" firstAttribute="leading" secondItem="mSj-MR-ZuG" secondAttribute="leadingMargin" constant="80" id="IGX-FM-6Py"/>
                            <constraint firstItem="Myb-eO-Skd" firstAttribute="leading" secondItem="mSj-MR-ZuG" secondAttribute="leadingMargin" constant="80" id="MvJ-ey-NXc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ulj-Od-Eyj" secondAttribute="trailing" constant="80" id="QWJ-ck-4a9"/>
                            <constraint firstItem="NGH-kf-hy9" firstAttribute="leading" secondItem="mSj-MR-ZuG" secondAttribute="leadingMargin" constant="80" id="Qct-3I-afS"/>
                            <constraint firstItem="ulj-Od-Eyj" firstAttribute="top" secondItem="NGH-kf-hy9" secondAttribute="bottom" id="TRB-0M-Z6K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NGH-kf-hy9" secondAttribute="trailing" constant="80" id="WXn-jT-Upa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Myb-eO-Skd" secondAttribute="trailing" constant="80" id="dim-b2-ft0"/>
                            <constraint firstItem="WKy-ZF-2Hb" firstAttribute="top" secondItem="EAC-OF-wun" secondAttribute="bottom" id="f5U-Zb-WT9"/>
                            <constraint firstItem="Myb-eO-Skd" firstAttribute="top" secondItem="ulj-Od-Eyj" secondAttribute="bottom" id="nln-fd-YIa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WKy-ZF-2Hb" secondAttribute="trailing" constant="80" id="pZM-mL-Fdh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EAC-OF-wun" secondAttribute="trailing" constant="80" id="peD-ja-Lxs"/>
                            <constraint firstItem="ulj-Od-Eyj" firstAttribute="leading" secondItem="mSj-MR-ZuG" secondAttribute="leadingMargin" constant="80" id="tYy-xs-bVp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XAy-xb-YHp"/>
                    <connections>
                        <outlet property="btnAddCourse" destination="NGH-kf-hy9" id="rJF-js-Egn"/>
                        <outlet property="btnButton2" destination="ulj-Od-Eyj" id="L09-Iq-fEC"/>
                        <outlet property="btnButton3" destination="Myb-eO-Skd" id="lY8-NR-8Cc"/>
                        <outlet property="btnButton4" destination="EAC-OF-wun" id="LdX-48-BR0"/>
                        <outlet property="btnButton5" destination="WKy-ZF-2Hb" id="ipA-p4-3DW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sq-hR-8rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1598.25" y="-330"/>
        </scene>
        <!--View Controller Add Module-->
        <scene sceneID="ky2-Rl-vCj">
            <objects>
                <viewController id="uIk-Tp-0Et" customClass="ViewControllerAddModule" customModule="Coursework_Management_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W75-D2-czE"/>
                        <viewControllerLayoutGuide type="bottom" id="sFx-PO-GZv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJU-7p-RaF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Module Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBO-Yo-4oP">
                                <rect key="frame" x="20" y="270" width="365" height="60"/>
                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xHw-sw-CiL"/>
                                </constraints>
                                <color key="textColor" white="0.84584731540000002" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="211" y="184" width="408" height="230"/>
                                </variation>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWz-aA-duP">
                                <rect key="frame" x="393" y="269" width="187" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3Pf-qr-k4u"/>
                                    <constraint firstAttribute="width" constant="187" id="rg3-On-RFJ"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Module Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J53-B5-6wd">
                                <rect key="frame" x="20" y="157" width="560" height="60"/>
                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sao-75-tuh"/>
                                </constraints>
                                <color key="textColor" white="0.84584731540000002" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="211" y="184" width="408" height="230"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Module Tutor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rU4-V2-9HX">
                                <rect key="frame" x="20" y="382" width="365" height="60"/>
                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lON-ra-1Yc"/>
                                </constraints>
                                <color key="textColor" white="0.84584731540000002" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="211" y="184" width="408" height="230"/>
                                </variation>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bk-h9-Qe0">
                                <rect key="frame" x="393" y="382" width="187" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NGP-fb-7Mm"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgx-Uq-FwD" customClass="MyButton" customModule="Coursework_Management_Tool" customModuleProvider="target">
                                <rect key="frame" x="101" y="519" width="400" height="61"/>
                                <color key="backgroundColor" red="0.1882407515" green="0.46439351579999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="kOb-hw-QHi"/>
                                    <constraint firstAttribute="height" constant="61" id="yOu-Sk-JX3"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Aad-VL-oDC" kind="presentation" id="Qgv-su-hE3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nf5-TL-19x" customClass="MyButton" customModule="Coursework_Management_Tool" customModuleProvider="target">
                                <rect key="frame" x="101" y="450" width="400" height="61"/>
                                <color key="backgroundColor" red="0.1882407515" green="0.46439351579999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="7Ga-2N-2Ty"/>
                                    <constraint firstAttribute="height" constant="61" id="Bd8-Xv-QGG"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J53-B5-6wd" firstAttribute="trailing" secondItem="MJU-7p-RaF" secondAttribute="trailingMargin" id="2Wz-9e-Axp"/>
                            <constraint firstItem="J53-B5-6wd" firstAttribute="leading" secondItem="xBO-Yo-4oP" secondAttribute="leading" id="A6u-G5-5SV"/>
                            <constraint firstItem="rU4-V2-9HX" firstAttribute="top" secondItem="xBO-Yo-4oP" secondAttribute="bottom" constant="52" id="Cc4-A4-eNF"/>
                            <constraint firstItem="Nf5-TL-19x" firstAttribute="centerX" secondItem="MJU-7p-RaF" secondAttribute="centerX" constant="1" id="Dfc-qB-unk"/>
                            <constraint firstItem="J53-B5-6wd" firstAttribute="trailing" secondItem="eWz-aA-duP" secondAttribute="trailing" id="FDM-VK-TOo"/>
                            <constraint firstAttribute="bottom" secondItem="cgx-Uq-FwD" secondAttribute="bottom" constant="20" symbolic="YES" id="Gbm-hm-tIO"/>
                            <constraint firstItem="cgx-Uq-FwD" firstAttribute="top" secondItem="Nf5-TL-19x" secondAttribute="bottom" constant="8" symbolic="YES" id="MSY-hG-ILi"/>
                            <constraint firstItem="xBO-Yo-4oP" firstAttribute="leading" secondItem="rU4-V2-9HX" secondAttribute="leading" id="Qub-cF-sPa"/>
                            <constraint firstItem="J53-B5-6wd" firstAttribute="leading" secondItem="MJU-7p-RaF" secondAttribute="leadingMargin" id="T6A-S2-lTe"/>
                            <constraint firstItem="eWz-aA-duP" firstAttribute="trailing" secondItem="5bk-h9-Qe0" secondAttribute="trailing" id="VRI-DP-O11"/>
                            <constraint firstItem="xBO-Yo-4oP" firstAttribute="top" secondItem="J53-B5-6wd" secondAttribute="bottom" constant="53" id="XA3-bx-Grg"/>
                            <constraint firstItem="5bk-h9-Qe0" firstAttribute="top" secondItem="eWz-aA-duP" secondAttribute="bottom" constant="53" id="YTP-rQ-Xo7"/>
                            <constraint firstItem="eWz-aA-duP" firstAttribute="leading" secondItem="5bk-h9-Qe0" secondAttribute="leading" id="eEE-8H-Djp"/>
                            <constraint firstItem="Nf5-TL-19x" firstAttribute="trailing" secondItem="cgx-Uq-FwD" secondAttribute="trailing" id="eQR-oT-TYh"/>
                            <constraint firstItem="rU4-V2-9HX" firstAttribute="bottom" secondItem="5bk-h9-Qe0" secondAttribute="bottom" id="euX-9q-OCA"/>
                            <constraint firstItem="5bk-h9-Qe0" firstAttribute="leading" secondItem="rU4-V2-9HX" secondAttribute="trailing" constant="8" symbolic="YES" id="gMC-Aq-jVb"/>
                            <constraint firstItem="rU4-V2-9HX" firstAttribute="top" secondItem="5bk-h9-Qe0" secondAttribute="top" id="hbg-oE-2L1"/>
                            <constraint firstItem="Nf5-TL-19x" firstAttribute="leading" secondItem="cgx-Uq-FwD" secondAttribute="leading" id="kWh-ST-9iW"/>
                            <constraint firstItem="eWz-aA-duP" firstAttribute="top" secondItem="J53-B5-6wd" secondAttribute="bottom" constant="52" id="njW-ey-i3K"/>
                            <constraint firstItem="eWz-aA-duP" firstAttribute="leading" secondItem="xBO-Yo-4oP" secondAttribute="trailing" constant="8" symbolic="YES" id="w3p-G9-nbo"/>
                            <constraint firstItem="J53-B5-6wd" firstAttribute="top" secondItem="W75-D2-czE" secondAttribute="bottom" constant="137" id="wPU-un-Lr8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="cgx-Uq-FwD" id="t2I-Fc-xuu"/>
                        <outlet property="btnSave" destination="Nf5-TL-19x" id="aGa-PJ-620"/>
                        <outlet property="creditsPickerView" destination="5bk-h9-Qe0" id="zDk-0k-eQR"/>
                        <outlet property="levelPickerView" destination="eWz-aA-duP" id="b2x-r3-6tx"/>
                        <outlet property="txtCode" destination="xBO-Yo-4oP" id="YRV-dK-Z4e"/>
                        <outlet property="txtModule" destination="J53-B5-6wd" id="Asy-xc-5s3"/>
                        <outlet property="txtTutor" destination="rU4-V2-9HX" id="Ei4-Js-XeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVj-oZ-F2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-885" y="-527"/>
        </scene>
        <!--View Controller Add Coursework-->
        <scene sceneID="5hE-vT-5q9">
            <objects>
                <viewController id="nH0-mb-6eZ" customClass="ViewControllerAddCoursework" customModule="Coursework_Management_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ze-8g-jaE"/>
                        <viewControllerLayoutGuide type="bottom" id="KcZ-qI-lG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9HP-fD-Kiy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Coursework Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HKR-fw-mYQ">
                                <rect key="frame" x="21" y="77" width="558" height="60"/>
                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Eeo-IP-0tC"/>
                                </constraints>
                                <color key="textColor" white="0.84584731540000002" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="211" y="184" width="408" height="230"/>
                                </variation>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rE-Rd-1UC">
                                <rect key="frame" x="20" y="222" width="250" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3N3-oB-edw"/>
                                    <constraint firstAttribute="height" constant="60" id="5Ci-2v-oUz"/>
                                </constraints>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bde-de-cIK">
                                <rect key="frame" x="330" y="347" width="250" height="60"/>
                                <color key="backgroundColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XRS-sy-lau"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="484580021.38344502">
                                    <!--2016-05-10 13:33:41 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="CKC-mz-rcs">
                                <rect key="frame" x="330" y="222" width="250" height="60"/>
                                <color key="backgroundColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eYh-XD-uY1"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="484580021.38344502">
                                    <!--2016-05-10 13:33:41 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bkg-f9-Wab">
                                <rect key="frame" x="20" y="347" width="250" height="60"/>
                                <color key="backgroundColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fti-7X-AJk"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="484580021.38344502">
                                    <!--2016-05-10 13:33:41 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anq-rz-WTX" customClass="MyButton" customModule="Coursework_Management_Tool" customModuleProvider="target">
                                <rect key="frame" x="99.5" y="519" width="400" height="61"/>
                                <color key="backgroundColor" red="0.1882407515" green="0.46439351579999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Tnt-g5-4YF"/>
                                    <constraint firstAttribute="width" constant="400" id="yip-Wa-w7T"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="305" y="719" width="275" height="61"/>
                                </variation>
                                <connections>
                                    <segue destination="Aad-VL-oDC" kind="presentation" id="tcW-mu-nvN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyE-oW-HHQ" customClass="MyButton" customModule="Coursework_Management_Tool" customModuleProvider="target">
                                <rect key="frame" x="99.5" y="450" width="400" height="61"/>
                                <color key="backgroundColor" red="0.1882407515" green="0.46439351579999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="92O-DG-zQO"/>
                                    <constraint firstAttribute="height" constant="61" id="qgl-6N-6kE"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="719" width="275" height="61"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDf-GU-WQy">
                                <rect key="frame" x="20" y="193" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wze-Zk-OYG">
                                <rect key="frame" x="330" y="193" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewy-a4-Wje">
                                <rect key="frame" x="20" y="318" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASv-dk-ho2">
                                <rect key="frame" x="330" y="318" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ewy-a4-Wje" firstAttribute="top" secondItem="3rE-Rd-1UC" secondAttribute="bottom" constant="36" id="0XR-xu-91o"/>
                            <constraint firstItem="Bkg-f9-Wab" firstAttribute="width" secondItem="Bde-de-cIK" secondAttribute="width" id="2X8-jH-ETf"/>
                            <constraint firstItem="ewy-a4-Wje" firstAttribute="leading" secondItem="Bkg-f9-Wab" secondAttribute="leading" id="3GK-kX-4OU"/>
                            <constraint firstItem="HKR-fw-mYQ" firstAttribute="centerX" secondItem="iyE-oW-HHQ" secondAttribute="centerX" id="3cW-Kv-nmE"/>
                            <constraint firstItem="CKC-mz-rcs" firstAttribute="leading" secondItem="3rE-Rd-1UC" secondAttribute="trailing" constant="60" id="3vj-R5-Dw9"/>
                            <constraint firstItem="iyE-oW-HHQ" firstAttribute="leading" secondItem="anq-rz-WTX" secondAttribute="leading" id="4fI-4w-Aej"/>
                            <constraint firstItem="CKC-mz-rcs" firstAttribute="trailing" secondItem="Bde-de-cIK" secondAttribute="trailing" id="68c-FI-RRR"/>
                            <constraint firstItem="3rE-Rd-1UC" firstAttribute="top" secondItem="CKC-mz-rcs" secondAttribute="top" id="AZs-GM-cZ9"/>
                            <constraint firstItem="CKC-mz-rcs" firstAttribute="leading" secondItem="ASv-dk-ho2" secondAttribute="leading" id="C7s-8v-0LI"/>
                            <constraint firstItem="anq-rz-WTX" firstAttribute="top" secondItem="iyE-oW-HHQ" secondAttribute="bottom" constant="8" symbolic="YES" id="GA9-KE-R8N"/>
                            <constraint firstItem="MDf-GU-WQy" firstAttribute="leading" secondItem="9HP-fD-Kiy" secondAttribute="leadingMargin" id="Gjz-hF-2vK"/>
                            <constraint firstItem="3rE-Rd-1UC" firstAttribute="top" secondItem="MDf-GU-WQy" secondAttribute="bottom" constant="8" symbolic="YES" id="R1K-TI-XSs"/>
                            <constraint firstItem="HKR-fw-mYQ" firstAttribute="top" secondItem="0ze-8g-jaE" secondAttribute="bottom" constant="57" id="R7c-xy-VEx"/>
                            <constraint firstItem="HKR-fw-mYQ" firstAttribute="leading" secondItem="9HP-fD-Kiy" secondAttribute="leadingMargin" constant="1" id="Rgo-Xv-yVN"/>
                            <constraint firstItem="Wze-Zk-OYG" firstAttribute="leading" secondItem="CKC-mz-rcs" secondAttribute="leading" id="TI1-xJ-Cq1"/>
                            <constraint firstAttribute="bottom" secondItem="anq-rz-WTX" secondAttribute="bottom" constant="20" symbolic="YES" id="V3F-Y7-rGM"/>
                            <constraint firstItem="CKC-mz-rcs" firstAttribute="trailing" secondItem="9HP-fD-Kiy" secondAttribute="trailingMargin" id="Wqs-cu-1fX"/>
                            <constraint firstItem="ASv-dk-ho2" firstAttribute="leading" secondItem="Bde-de-cIK" secondAttribute="leading" id="YWb-sS-sb8"/>
                            <constraint firstItem="3rE-Rd-1UC" firstAttribute="width" secondItem="CKC-mz-rcs" secondAttribute="width" id="cW2-eE-tey"/>
                            <constraint firstItem="3rE-Rd-1UC" firstAttribute="leading" secondItem="ewy-a4-Wje" secondAttribute="leading" id="doU-2S-cIo"/>
                            <constraint firstItem="Bkg-f9-Wab" firstAttribute="top" secondItem="Bde-de-cIK" secondAttribute="top" id="e7e-Zm-Sqq"/>
                            <constraint firstItem="MDf-GU-WQy" firstAttribute="top" secondItem="HKR-fw-mYQ" secondAttribute="bottom" constant="56" id="i1g-bu-W2A"/>
                            <constraint firstItem="3rE-Rd-1UC" firstAttribute="trailing" secondItem="Bkg-f9-Wab" secondAttribute="trailing" id="kaX-Rm-9CG"/>
                            <constraint firstItem="ewy-a4-Wje" firstAttribute="baseline" secondItem="ASv-dk-ho2" secondAttribute="baseline" id="lh5-3o-bTZ"/>
                            <constraint firstItem="Bkg-f9-Wab" firstAttribute="top" secondItem="ewy-a4-Wje" secondAttribute="bottom" constant="8" symbolic="YES" id="nAL-Wo-zDJ"/>
                            <constraint firstItem="MDf-GU-WQy" firstAttribute="leading" secondItem="3rE-Rd-1UC" secondAttribute="leading" id="oxl-xE-Hyc"/>
                            <constraint firstItem="HKR-fw-mYQ" firstAttribute="centerX" secondItem="9HP-fD-Kiy" secondAttribute="centerX" id="s4z-nR-A80"/>
                            <constraint firstItem="MDf-GU-WQy" firstAttribute="baseline" secondItem="Wze-Zk-OYG" secondAttribute="baseline" id="vIZ-hl-0xb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HandedDatePicker" destination="Bde-de-cIK" id="66w-Dd-0xb"/>
                        <outlet property="btnCancel" destination="anq-rz-WTX" id="kdr-2j-OWd"/>
                        <outlet property="btnSave" destination="iyE-oW-HHQ" id="Vby-Ob-Iph"/>
                        <outlet property="dueDatePicker" destination="Bkg-f9-Wab" id="5jH-hJ-6YL"/>
                        <outlet property="handedDatePicker" destination="CKC-mz-rcs" id="GPQ-OU-1Gf"/>
                        <outlet property="reminderDate" destination="Bde-de-cIK" id="FSs-Yi-tFG"/>
                        <outlet property="txtCoursework" destination="HKR-fw-mYQ" id="HFK-0a-CXF"/>
                        <outlet property="weightPickerView" destination="3rE-Rd-1UC" id="cbY-yn-O6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTs-GE-yB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-885" y="131"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qgv-su-hE3"/>
    </inferredMetricsTieBreakers>
</document>
